DATABASE_URL="postgresql://postgres:Nguty400haha@db.tqaeohbuzyzuogbgmraf.supabase.co:5432/postgres"
JWT_SECRET="BlueBigBang1010"
GEMINI_API_KEY="AIzaSyBjVYtfk4wp822ROL-7GyvyBUNEiAwAtY4"

# Stripe
STRIPE_SECRET_KEY="pk_test_51SnbKDFYt4DFodBovWZGQAbLveM7u1x8NnE1vG5Ht4EZ3LEguWFi9aFBcZGshM5g6Xt6VnAmRizv96nczHahKLXx006ZPbkEHc"
STRIPE_PUBLIC_KEY="pk_test_51SnbKDFYt4DFodBovWZGQAbLveM7u1x8NnE1vG5Ht4EZ3LEguWFi9aFBcZGshM5g6Xt6VnAmRizv96nczHahKLXx006ZPbkEHc"
STRIPE_WEBHOOK_SECRET="whsec_obtained_by_setting_up_a_webhook_endpoint_in_stripe_pointing_to_my_domain"
